# PyFVS file map
# Files that have been renamed, moved, and/or refactored

base/src/comcup.f -> api/comcup.f90
base/src/keywds.f -> api/keywds_mod.f90
base/src/main.f -> api/main.f90
base/src/prtrls.f -> api/prtrls.f90
common/arrays.f77 -> api/arrays_mod.f90
common/calcom.f77 -> api/calcom_mod.f90
common/coeffs.f77 -> api/coeffs_mod.f90
common/contrl.f77 -> api/contrl_mod.f90
common/econ.f77 -> api/econ_mod.f90
common/escomn.f77 -> api/escomn_mod.f90
common/eshap.f77 -> api/eshap_mod.f90
common/estcor.f77 -> api/estcor_mod.f90
common/estree.f77 -> api/estree_mod.f90
fire/base/common/fmcom.f77 -> api/fmcom_mod.f90
fire/base/common/fmfcom.f77 -> api/fmfcom_mod.f90
fire/base/common/fmparm.f77 -> api/fmparm_mod.f90
fire/base/common/fmprop.f77 -> api/fmprop_mod.f90
fire/base/common/fmsvcm.f77 -> api/fmsvcm_mod.f90
common/fvsstdcm.f77 -> api/fvsstdcm_mod.f90
common/htcal.f77 -> api/htcal_mod.f90
common/keycom.f77 -> api/keycom_mod.f90
common/metric.f77 -> api/metric_mod.f90
common/multcm.f77 -> api/multcm_mod.f90
common/organon.f77 -> api/organon_mod.f90
common/outcom.f77 -> api/outcom_mod.f90
common/pden.f77 -> api/pden_mod.f90
common/plot.f77 -> api/plot_mod.f90
common/rancom.f77 -> api/rancom_mod.f90
common/screen.f77 -> api/screen_mod.f90
common/esrncm.f77 -> api/strp/esrncm_mod.f90
common/svdata.f77 -> api/svdata_mod.f90
common/varcom.f77 -> api/varcom_mod.f90
common/volstd.f77 -> api/volstd_mod.f90
common/workcm.f77 -> api/workcm_mod.f90
fire/base/src/fmchrvout.f -> api/fmchrvout.f90
fire/base/src/fmcrbout.f -> api/fmcrbout.f90
fire/base/src/fmdout.f -> api/fmdout.f90
strp/src/esblkd.f -> api/strp/esblkd_mod.f90
strp/src/escprs.f -> api/strp/escprs.f90
ca/src/blkdat.f -> api/variants/ca/blkdat.f90
ca/src/cubrds.f -> api/variants/ca/cubrds_mod.f90
ca/common/esparm.f77 -> api/variants/ca/esparm_mod.f90
ca/common/prgprm.f77 -> api/variants/ca/prgprm_mod.f90
ca/src/findag.f -> api/variants/ca/findage_mod.f90
ec/src/blkdat.f -> api/variants/ec/blkdat.f90
ec/src/cratet.f -> api/variants/ec/cratet.f90
ec/src/cubrds.f -> api/variants/ec/cubrds_mod.f90
ec/common/esparm.f77 -> api/variants/ec/esparm_mod.f90
ec/common/prgprm.f77 -> api/variants/ec/prgprm_mod.f90
ec/src/findag.f -> api/variants/ec/findage_mod.f90
ec/src/htgf.f -> api/variants/ec/htgf.f90
oc/src/blkdat.f -> api/variants/oc/blkdat_mod.f90
oc/src/cratet.f -> api/variants/oc/cratet.f90
oc/common/esparm.f77 -> api/variants/oc/esparm_mod.f90
oc/common/prgprm.f77 -> api/variants/oc/prgprm_mod.f90
oc/src/htgf.f -> api/variants/oc/htgf.f90
oc/src/sitset.f -> api/variants/oc/sitset.f90
op/src/blkdat.f -> api/variants/op/blkdat_mod.f90
op/src/cratet.f -> api/variants/op/cratet.f90
op/common/esparm.f77 -> api/variants/op/esparm_mod.f90
op/common/prgprm.f77 -> api/variants/op/prgprm_mod.f90
op/src/htgf.f -> api/variants/op/htgf.f90
op/src/sitset.f -> api/variants/op/sitset.f90
pn/src/blkdat.f -> api/variants/pn/blkdat.f90
pn/common/esparm.f77 -> api/variants/pn/esparm_mod.f90
pn/common/prgprm.f77 -> api/variants/pn/prgprm_mod.f90
pn/src/sitset.f -> api/variants/pn/sitset.f90
so/src/blkdat.f -> api/variants/so/blkdat.f90
so/src/cratet.f -> api/variants/so/cratet.f90
so/src/cubrds.f -> api/variants/so/cubrds_mod.f90
so/common/esparm.f77 -> api/variants/so/esparm_mod.f90
so/common/prgprm.f77 -> api/variants/so/prgprm_mod.f90
so/src/findag.f -> api/variants/so/findage_mod.f90
so/src/htgf.f -> api/variants/so/htgf.f90
so/src/regent.f -> api/variants/so/regent.f90
so/src/sitset.f -> api/variants/so/sitset.f90
wc/src/blkdat.f -> api/variants/wc/blkdat.f90
wc/src/cratet.f -> api/variants/wc/cratet.f90
wc/src/cubrds.f -> api/variants/wc/cubrds_mod.f90
wc/common/esparm.f77 -> api/variants/wc/esparm_mod.f90
wc/common/prgprm.f77 -> api/variants/wc/prgprm_mod.f90
wc/src/findag.f -> api/variants/wc/findage_mod.f90
wc/src/htgf.f -> api/variants/wc/htgf.f90
