CODE SEGMENT ESPARM
C----------
C  $Id: ESPARM.F77 799 2013-04-26 16:09:19Z drobinsonessa@gmail.com $
C----------
C  **ESPARM DATE OF LAST REVISION:  08/03/01
C     PARAMETERS FOR THE REGENERATION ESTABLISHMENT MODEL:
C
      INTEGER     NDBHCL, NSPSPE
      PARAMETER  (NDBHCL=10)
      PARAMETER  (NSPSPE=4)
C
C     NDBHCL -- NUMBER OF DBH CLASSES FOR STUMP SPROUTS.  CHANGE DBHMID
C               IN ESBLKD TO CORRESPOND TO THE CORRECT NUMBER.
C     NSPSPE -- NUMBER OF SPROUTING SPECIES.  CHANGE ISPSPE IN ESBLKD
C               TO CORRESPOND TO THE CORRECT NUMBER.
C     NOTE: NDBHCL AND NSPSPE DEFINE AN IMAGINARY ARRAY WITH CELLS THAT
C     ARE NUMBERED CONSECUTIVELY.  THE NUMBER IN THE GRID INDEXES
C     SPECIES AND DIAMETER CLASS.  THE PRODUCT OF NDBHCL*NSPSPE CANNOT
C     EXCEED 999 BECAUSE ANY LARGER NUMBER WOULD CAUSE ISHOOT(I) TO
C     BECOME LARGER THAN A 10-DIGIT NUMBER.
C
C-----END SEGMENT
