[bumpversion]
current_version = 0.0.13dev6
commit = False
tag = False
tag_name = pyfvs-v{new_version}
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	((?P<release>dev|rc)(?P<num>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{num}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = release
values = 
	dev
	rc
	release

[bumpversion:file:pyfvs/_version.py]

[bumpversion:file:../appveyor.yml]
search = version: {current_version}-{{build}}
replace = version: {new_version}-{{build}}

